#-------------------------------------------------
#
# Project created by QtCreator 2016-11-21T21:55:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GetLineEditText
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    dialog_2.cpp \
    dialog_3.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    dialog_2.h \
    dialog_3.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog_2.ui \
    dialog_3.ui
