#-------------------------------------------------
#
# Project created by QtCreator 2016-10-05T12:52:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Survey_Project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    dialog2.cpp \
    dialognames.cpp \
    battleshiponeplayer.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    dialog2.h \
    dialognames.h \
    battleshiponeplayer.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog2.ui \
    dialognames.ui \
    battleshiponeplayer.ui
